<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PairTableViewCell" id="KGk-i7-Jjw" customClass="PairTableViewCell" customModule="Pairing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-l1-wy1">
                        <rect key="frame" x="48" y="19.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-Xc-WNS">
                        <rect key="frame" x="230" y="19.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thunder" translatesAutoresizingMaskIntoConstraints="NO" id="3Zj-hV-Aeg">
                        <rect key="frame" x="140" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="T1o-Pp-waU"/>
                            <constraint firstAttribute="width" constant="40" id="Vga-Le-cMd"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikaqiu" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-ON-Bmd">
                        <rect key="frame" x="221" y="-0.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Eam-sx-Dwb"/>
                            <constraint firstAttribute="width" constant="60" id="i0k-5S-oMz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3Zj-hV-Aeg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ISu-Pd-g8s"/>
                    <constraint firstItem="3Zj-hV-Aeg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JMU-Jo-eQw"/>
                    <constraint firstItem="u4v-ON-Bmd" firstAttribute="centerX" secondItem="ix1-Xc-WNS" secondAttribute="centerX" id="Jwu-q8-anV"/>
                    <constraint firstItem="u4v-ON-Bmd" firstAttribute="centerY" secondItem="ix1-Xc-WNS" secondAttribute="centerY" id="LBy-hh-tMM"/>
                    <constraint firstItem="ix1-Xc-WNS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="N9y-h6-xee"/>
                    <constraint firstItem="EMe-l1-wy1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="iRd-c7-K0D"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ix1-Xc-WNS" secondAttribute="trailing" constant="40" id="rAA-gi-Ojt"/>
                    <constraint firstItem="EMe-l1-wy1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rpV-cN-rVo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftGuy" destination="EMe-l1-wy1" id="Pny-pI-jGp"/>
                <outlet property="pikaqiu" destination="u4v-ON-Bmd" id="iqO-j1-xaP"/>
                <outlet property="rightGuy" destination="ix1-Xc-WNS" id="U6q-4g-MnG"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pikaqiu" width="64" height="64"/>
        <image name="thunder" width="64" height="64"/>
    </resources>
</document>
